<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="sort" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.rehpic.copynef.controller.SortController"
            prefHeight="400.0" prefWidth="600.0">
   <Label fx:id="error" text="ERRRRRRROOOORRR"/>
    <ImageView fx:id="imgView"  preserveRatio="true"/>
</AnchorPane>
