<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.rehpic.copynef.controller.StartController" >
    <Button text="LEGACY" onAction="#onLegacy"/>
    <Button text="%start.select.jpg" onAction="#onSelectJpgs"/>
    <Button text="%start.copy" onAction="#onCopy"/>
    <Button text="%start.sort" onAction="#onSort"/>
    <Label fx:id="state"/>

    <HBox spacing="10.0">
        <Label text="JPGs: "/>
        <Label fx:id="jpgPath" />
    </HBox>
</VBox>